Model : FOOD_SHARE ~ LOG_INCOME

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             food_share   R-squared:                       0.041
Model:                            OLS   Adj. R-squared:                  0.041
Method:                 Least Squares   F-statistic:                     603.4
Date:                Thu, 05 Feb 2026   Prob (F-statistic):          1.58e-130
Time:                        23:37:49   Log-Likelihood:                 2985.6
No. Observations:               14169   AIC:                            -5967.
Df Residuals:                   14167   BIC:                            -5952.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.4797      0.013     37.613      0.000       0.455       0.505
log_quarterly_income    -0.0324      0.001    -24.565      0.000      -0.035      -0.030
==============================================================================
Omnibus:                     2255.867   Durbin-Watson:                   1.982
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3488.849
Skew:                           1.192   Prob(JB):                         0.00
Kurtosis:                       3.474   Cond. No.                         75.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.