Model : FOOD_SHARE ~ LOG_INCOME

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             food_share   R-squared:                       0.041
Model:                            OLS   Adj. R-squared:                  0.041
Method:                 Least Squares   F-statistic:                     451.9
Date:                Tue, 03 Feb 2026   Prob (F-statistic):           9.79e-99
Time:                        11:54:07   Log-Likelihood:                 2985.6
No. Observations:               14169   AIC:                            -5967.
Df Residuals:                   14167   BIC:                            -5952.
Df Model:                           1                                         
Covariance Type:                  HC3                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.4797      0.015     31.685      0.000       0.450       0.509
log_income    -0.0324      0.002    -21.257      0.000      -0.035      -0.029
==============================================================================
Omnibus:                     2255.867   Durbin-Watson:                   1.982
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3488.849
Skew:                           1.192   Prob(JB):                         0.00
Kurtosis:                       3.474   Cond. No.                         75.6
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)