Model : FOOD_SHARE ~ INCOME

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             food_share   R-squared:                       0.038
Model:                            OLS   Adj. R-squared:                  0.038
Method:                 Least Squares   F-statistic:                     564.6
Date:                Thu, 05 Feb 2026   Prob (F-statistic):          2.08e-122
Time:                        23:37:49   Log-Likelihood:                 2967.0
No. Observations:               14169   AIC:                            -5930.
Df Residuals:                   14167   BIC:                            -5915.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.2053      0.002     91.333      0.000       0.201       0.210
quarterly_income -1.461e-06   6.15e-08    -23.761      0.000   -1.58e-06   -1.34e-06
==============================================================================
Omnibus:                     2297.749   Durbin-Watson:                   1.982
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3584.365
Skew:                           1.211   Prob(JB):                         0.00
Kurtosis:                       3.452   Cond. No.                     4.99e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.99e+04. This might indicate that there are
strong multicollinearity or other numerical problems.